*
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  height: 100vh

#app
  display: flex
  flex-direction: column
  overflow: hidden
  flex: 1

input[type=checkbox]:disabled
  cursor: not-allowed

.no-wrap
  white-space: nowrap

@font-face
  font-family: 'Fira Code'
  src: url("../assets/FiraCode-Regular.woff2") format("woff2")
  font-variant-ligatures: contextual

.column.list-column
  .small-only
    display: none
  &.any:not(:hover)
    width: 250px
    .wide-only
      display: none
    .small-only
      display: flex
    .duration
      width: auto

#helper
  width: 1px
  height: 1px
  position: absolute
  top: -100px
  display: block
  opacity: 0
  user-select: none

a.copy-clipboard
  display: none

.fold-toggle:hover > a.copy-clipboard
  display: inline

.summary > .box
  margin: 0 2px 2px 2px

.summary .row.logs .box
  margin: 1px 2px

.link-wrap, a
  display: inline-flex
  align-items: center

.backtrace > .link-wrap
  display: flex
  & > a, & > .text
    flex: 1

.backtrace.app-folder-only > .link-wrap.fullpath
  display: none

.link-wrap.fullpath > a > .path, .link-wrap.fullpath > .text > .path
  opacity: 0.65
  font-size: 85%
